# jpa-ejercicios

filmoteca/: pom.xml
filmoteca/src/main/java/main/: NuevaCritica.java  NuevaPelicula.java
filmoteca/src/main/java/modelo/: Critica.java  Pelicula.java
filmoteca/src/main/java/modelo/Peliculas/: Corto.java  Documental.java  Largometraje.java
filmoteca/src/main/java/persistencia/: CriticaDao.java  Dao.java  PeliculaDao.java
filmoteca/src/main/java/services/: PeliculaServicio.java
filmoteca/src/main/java/singleton/: FilmotecaSingleton.java
filmoteca/src/main/resources/: commons-logging.properties  log4j.properties
filmoteca/src/main/resources/dbunit/: dataset1.xml
filmoteca/src/test/java/: TestEmf.java
filmoteca/src/test/java/personalizado/: TestPersonalizados.java
mensajes/: pom.xml
mensajes/src/main/java/main/: BorraAutor.java  BuscaMensajes.java  MensajesAutor.java  ModificaAutor.java  NuevoAutorMensaje.java  NuevoMensaje.java
mensajes/src/main/java/modelo/: Autor.java  Mensaje.java
mensajes/src/main/java/persistencia/: AutorDao.java  Dao.java  MensajeDao.java
mensajes/src/main/java/services/: AutorService.java  MensajeService.java
mensajes/src/main/java/singleton/: MensajeSingleton.java
mensajes/src/test/java/: TestEmf.java
mensajes/src/test/java/modelo/: TestMensajes.java  TestPersonalizados.java
